server.port=9090

spring.datasource.url=jdbc:h2:mem:TestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
